.wat-confirm {
  .wat-confirm_wrap {
    position: fixed;
    display: table;
    z-index: 2001;
    width: 80%;
    max-width: 300px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color: #fff;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
  }
  .wat-confirm_title {
    text-align: center;
    padding: 1.3em 1.6em 0.5em;
  }
  .wat-confirm_content {
    padding: 0 1.6em 0.8em;
    min-height: 40px;
    font-size: 15px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: #999;
  }
  .wat-confirm_ft {
    position: relative;
    display: flex;
    line-height: 48px;
    font-size: 18px;
    text-align: center;
    .wat-confrim_cancel {
      color: #353535;
      &:after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        bottom: 0;
        border-right: 1px solid #d5d5d6;
        color: #d5d5d6;
        transform-origin: 0 0;
        transform: scaleX(0.5);
      }
    }
    a {
      display: block;
      flex: 1;
      color: @theme-color;
      text-decoration: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      position: relative;
      &:active {
        background: #eee;
      }
    }
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 1px solid #d5d5d6;
      color: #d5d5d6;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}

.wat-scale-in-enter-active {
  animation: wat-scale-in 0.3s;
}

.wat-scale-in-leave-active {
  animation: wat-scale-in 0.3s reverse;
}

@keyframes wat-scale-in {
  0% {
    transform: scale(0.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
