@import url('./reset.less');
@import url('./font/watFont.css');
// flex
.wat-flex {
  display: flex;
}

.wat-flex-row {
  flex-direction: row;
}

.wat-flex-column {
  flex-direction: column;
}

.wat-flex-center {
  align-items: center;
  justify-content: center;
}

.wat-flex-item {
  flex: 1;
}

// model
.wat-model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2000;
  &.wat-model_transparent {
    background: transparent;
  }
}

.wat-fade-in-enter-active {
  animation: watFadeIn 0.5s;
}

.wat-fade-in-leave-active {
  animation: watFadeIn 0.5s reverse;
}

@keyframes watFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.wat-popup-in-enter-active {
  animation: watPopupIn 0.3s linear;
}

.wat-popup-in-leave-active {
  animation: watPopupIn 0.3s linear reverse;
}

@keyframes watPopupIn {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}