.wat-popup-picker {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2001;
}

.wat-popup-picker_control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #ccc;
  div.wat-popip-control_btn {
    padding: 10px 20px;
    color: #333;
  }
}
