.wat-button {
  position: relative;
  display: inline-block;
  border-radius: 3px;
  box-sizing: border-box;
  font-size: 16px;
  text-align: center;
  border: 1px solid #ccc;
  background: #f8f8f8;
  padding: 0 16px;
  line-height: 2;
  color: #333;
  font-size: 14px;
}
